CREATE TABLE IF NOT EXISTS musics (
    album_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    artist VARCHAR(255) ,
    release_date DATE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    );

CREATE TABLE IF NOT EXISTS wa (
title VARCHAR(255) NOT NULL);

CREATE TABLE IF NOT EXISTS you (
title VARCHAR(255) NOT NULL);

CREATE TABLE IF NOT EXISTS tyu (
title VARCHAR(255) NOT NULL);

INSERT INTO wa (name) VALUES
('寿司'),('天ぷら'),('うどん'),('そば'),('味噌汁'),('おでん'),('焼き魚'),('煮物'),('刺身'),('親子丼'),
('牛丼'),('お好み焼き'),('たこ焼き'),('茶碗蒸し'),('焼き鳥'),('しゃぶしゃぶ'),('すき焼き'),('唐揚げ'),('筑前煮'),('肉じゃが'),
('漬物'),('納豆'),('冷やし中華'),('雑煮'),('赤飯'),('おにぎり'),('だし巻き卵'),('きんぴらごぼう'),('ひじき煮'),('豆腐田楽'),
('豚汁'),('けんちん汁'),('鯖の味噌煮'),('鰻丼'),('茶漬け'),('天丼'),('カツ丼'),('もつ煮込み'),('五目ご飯'),('炊き込みご飯'),
('焼きそば'),('鶏の照り焼き'),('鮭の塩焼き'),('ぶり大根'),('サバの塩焼き'),('鯖味噌煮'),('厚揚げ煮'),('高野豆腐煮'),('里芋煮'),('ほうれん草のおひたし');

INSERT INTO you (name) VALUES
('ハンバーグ'),('オムライス'),('カレーライス'),('ナポリタン'),('ビーフシチュー'),('グラタン'),('ドリア'),('ピザ'),('コロッケ'),('エビフライ'),
('クリームシチュー'),('ミートソーススパゲティ'),('カツカレー'),('ポテトサラダ'),('サンドイッチ'),('フライドチキン'),('ポークソテー'),('ロールキャベツ'),('ハヤシライス'),('チキンライス'),
('メンチカツ'),('タルタルフィッシュ'),('ミックスフライ'),('チキン南蛮'),('ハムカツ'),('ビーフカツ'),('ミートローフ'),('シーフードピラフ'),('チーズフォンデュ'),('ガーリックトースト'),
('ラザニア'),('カルボナーラ'),('ペペロンチーノ'),('ボンゴレビアンコ'),('ジェノベーゼ'),('ミネストローネ'),('クラムチャウダー'),('サーモンムニエル'),('ローストビーフ'),('ローストチキン'),
('サーモンフライ'),('グリーンサラダ'),('シーザーサラダ'),('ミートパイ'),('ビーフストロガノフ'),('ムール貝のワイン蒸し'),('ムニエル'),('スペアリブ'),('ポトフ'),('ミネストローネリゾット');

INSERT INTO tyu (name) VALUES
('麻婆豆腐'),('青椒肉絲'),('回鍋肉'),('酢豚'),('八宝菜'),('餃子'),('焼売'),('春巻き'),('チャーハン'),('中華丼'),
('坦々麺'),('ラーメン'),('ワンタン'),('エビチリ'),('エビマヨ'),('油淋鶏'),('小籠包'),('北京ダック'),('ホイコーロー'),('黒酢酢豚'),
('豆苗炒め'),('空心菜炒め'),('蟹玉'),('フカヒレスープ'),('酸辣湯'),('棒棒鶏'),('ザーサイ'),('ピータン豆腐'),('牛肉とピーマン炒め'),('豚バラ白菜煮'),
('鶏肉のカシューナッツ炒め'),('海老蒸し餃子'),('焼きビーフン'),('中華風おこわ'),('中華風茶碗蒸し'),('中華風コーンスープ'),('中華風冷やし中華'),('中華風焼きそば'),('中華風唐揚げ'),('中華風お粥'),
('中華風蒸しパン'),('中華風肉まん'),('中華風あんかけ焼きそば'),('中華風春雨サラダ'),('中華風豆腐サラダ'),('中華風野菜炒め'),('中華風卵焼き'),('中華風蒸し鶏'),('中華風魚の甘酢あん'),('牛肉のオイスター炒め');
